<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">
    <include
        android:id="@+id/title"
        layout="@layout/include_comm_game_text_title"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_actions"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="3"
        android:listSelector="@null"
        android:background="#ededed"/>
    <View
        android:id="@+id/v_bg"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b1000000"
        android:clickable="true"/>
    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_actions"
        android:background="#ffffff"/>

    <RelativeLayout
        android:id="@+id/rl_actions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#282d31"
        android:layout_alignParentBottom="true"
        android:clickable="true">
        <RelativeLayout
            android:id="@+id/rl_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_selected"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="所有图片"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="12dp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@+id/tv_selected"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/icon_img_folder_more"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
