<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:background="@mipmap/icon_img_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="12dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:textSize="16sp"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5555张"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="#666666"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/item_selected_folder"/>
</RelativeLayout>